SOURCES += shell.cpp \
    referencingtype.cpp \
    genericexception.cpp \
    debug.cpp \
    structuredmember.cpp \
    structured.cpp \
    typeinfo.cpp \
    typefactory.cpp \
    kernelsymbols.cpp \
    instance.cpp \
    pointer.cpp \
    numeric.cpp \
    main.cpp \
    basetype.cpp
HEADERS += shell.h \
    referencingtype.h \
    genericexception.h \
    debug.h \
    structuredmember.h \
    structured.h \
    typeinfo.h \
    typefactory.h \
    kernelsymbols.h \
    instance.h \
    pointer.h \
    numeric.h \
    basetype.h
CONFIG += console