SOURCEDIR ?= .
DESTDIR ?= .
PREFIX ?= /usr

SUBDIRS = libdebug libantlr3c libcparser libinsight insightd insight

# Where to put binary on 'make install'?
BIN     = $(DESTDIR)$(PREFIX)/bin
LIB     = $(DESTDIR)$(PREFIX)/lib
INCLUDE = $(DESTDIR)$(PREFIX)/include
SHARE   = $(DESTDIR)$(PREFIX)/share

all: build

clean:
	@echo clean
	@for dir in $(SUBDIRS) ; do cd $$dir ; make clean ; cd $(PWD) ; done
	
distclean:
	@echo distclean
	@for dir in $(SUBDIRS) ; do cd $$dir ; make distclean ; rm -rf Makefile ; cd $(PWD) ; done
	

build:
	@for dir in $(SUBDIRS) ; do cd $$dir ; qmake -makefile && make release ; cd $(PWD) ; done


install:
	@##create install directory
	@install -v -d $(DESTDIR)
	@## libinsight
	@install -v -Dp libinsight/libinsight.so.1.0.0 $(LIB)/libinsight.so.1.0.0
	@ln -sv ./libinsight.so.1.0.0   $(LIB)/libinsight.so
	@ln -sv ./libinsight.so.1.0.0   $(LIB)/libinsight.so.1
	@ln -sv ./libinsight.so.1.0.0   $(LIB)/libinsight.so.1.0
	@install -v -d $(INCLUDE)/insight
	@install -v -Dp libinsight/include/insight/*.h     $(INCLUDE)/insight
	@##insightd
	@install -v -Dp insightd/insightd  $(BIN)/insightd
	@install -v -d $(SHARE)/insight/scripts
	@install -v -Dp insightd/scripts/*.js   $(SHARE)/insight/scripts
	@##insight
	@install -v -Dp insight/insight    $(BIN)/insight

documentation:
	@for dir in $(SUBDIRS) ; do cd $$dir ; test -f Doxyfile && doxygen ; cd $(PWD) ; done
	

#%:
#	@echo $@
#	@echo "$@ Todo create this target"
#	@#for i in `ls -d mem*/ -1` ; do cd $i ; make clean && make ; cd - ; done
